spring.application.name=coleta-lixo
spring.datasource.url=jdbc:oracle:thin:@oracle.fiap.com.br:1521:ORCL
spring.datasource.username=RM97970
spring.datasource.password=270804
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true